.comments {
    margin-bottom: 12px;
}
.comments >.container {
    width: 100%;
}
.cmnt--self, .cmnt--reply {
    position: relative;
    outline: 1px solid #E4E7ED;
    border-radius: 4px;
    padding: 22px;
    margin-bottom: 10px;
    /* transition: border 200ms; */
}
.cmnt--self:hover, .cmnt--reply:hover {
    outline: 2px solid #D10024;
}
.cmnt--header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.cmnt-img {
    position: absolute;
    border-radius: 100vmax;
    overflow: hidden;
    left: 0;
    transform: translateX(-50%);
}
.cmnt-img img {
    width: 35px;
    height: 35px;
    object-fit: cover;
}
.cmnt--name {
    font-weight: 500;
    margin: 0 10px 0 10px;
    font-size: 13px;
}
.cmnt--date {
    color: #8D99AE;
    font-size: 12px;
    margin-right: 10px;
}
.cmnt--replybtn {
    background: none;
    border: none;
    outline: none;
    font-size: 12px;
    color: #2B2D42;
    font-weight: 500;
    transition: color 200ms;
}
.cmnt--replybtn:hover {
    color: #D10024;
}
.cmnt--body p {
    font-size: 13px;
}
.cmnt--reply {
    margin-left: 32px;
}
.reply_form {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    z-index: 100;
    animation: fadeIn 300ms;
}
.reply_form[closing] {
    animation: fadeOut 300ms forwards;
}
.reply_form[closing] .container {
    animation: translateOut 300ms forwards;
}
.reply_form .container {
    max-width: 400px;
    padding: 28px;
    display: flex;
    flex-direction: column;
    animation: translateIn 300ms;
    background: #fff;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
}
.reply_form .container input,
.reply_form .container textarea {
    background: #fff;
    border: none;
    outline: 1px solid #8D99AE;
    border-radius: 4px;
    padding: 8px 12px;
    margin-bottom: 12px;
}
.reply_form .container input:focus,
.reply_form .container textarea:focus {
    outline: 2px solid #D10024;
}
textarea {resize: none;}
.reply_form .container button {
    background-color: #D10024;
    padding: 12px;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 4px;
    font-weight: 700;
    font-size: 14px;
    transition: opacity 200ms;
}
.reply_form .container button:hover {
    opacity: .9;
}
@keyframes fadeIn {
    from{background: rgba(0, 0, 0, 0.1);}
    to{background: rgba(0, 0, 0, 0.8);}
}
@keyframes translateIn {
    from{transform: translateY(-200px); opacity: 0;}
    to{transform: translateY(0); opacity: 1;}
}
@keyframes fadeOut {
    from{background: rgba(0, 0, 0, 0.8);}
    to{background: rgba(0, 0, 0, 0.0);}
}
@keyframes translateOut {
    from{transform: translateY(0); opacity: 1;}
    to{transform: translateY(-200px); opacity: 0;}
}