<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">

    <title>Electro Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
        }

        .cart-item-thumb {
            display: block;
            width: 10rem
        }

        .cart-item-thumb > img {
            display: block;
            width: 100%
        }

        .product-card-title > a {
            color: #222;
        }

        .font-weight-semibold {
            font-weight: 600 !important;
        }

        .product-card-title {
            display: block;
            margin-bottom: .75rem;
            padding-bottom: .875rem;
            border-bottom: 1px dashed #e2e2e2;
            font-size: 1rem;
            font-weight: normal;
        }

        .text-muted {
            color: #888 !important;
        }

        .bg-secondary {
            background-color: #f7f7f7 !important;
        }

        .accordion .accordion-heading {
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: bold;
        }

        .font-weight-semibold {
            font-weight: 600 !important;
        }
    </style>
</head>
<body>
<div class="container pb-5 mt-n2 mt-md-n3">
    <div class="row">
        <div class="col-xl-9 col-md-8">
            <h2 class="h6 d-flex flex-wrap justify-content-between align-items-center px-4 py-3 bg-secondary"><span>Your Order</span><a
                    class="font-size-sm" href="{% url "product_app:store_page" %}">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                     class="feather feather-chevron-left" style="width: 1rem; height: 1rem;">
                    <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
                All available Orders for: {{ request.user.username }}</a></h2>

            {% for order in orders %}
                <div class="d-sm-flex justify-content-between my-4 pb-4 border-bottom">
                    <div class="media d-block d-sm-flex text-center text-sm-left">
                        <a class="cart-item-thumb mx-auto mr-sm-4"
                           href="{% url "cart_app:order_detail" order.id %}">Order Number {{ forloop.counter }}</a>
                        <div class="media-body pt-3">
                            <h3 class="product-card-title font-weight-semibold border-0 pb-0"><a
                                    href="{% url "cart_app:order_detail" order.id %}">Name: {{ order.first_name }}
                                - {{ order.last_name }}</a>
                            </h3>
                            <div class="font-size-sm"><span class="text-muted mr-2">Email:</span>{{ order.email }}</div>
                            <div class="font-size-lg pt-2">Postal Code: {{ order.postal_code }}</div>
                            <div class="font-size-lg pt-2"><span
                                    style="color: red; font-weight: bold;">Order Code</span>: {{ order.order_code }}
                            </div>
                            <div id="" class="font-size-lg text-primary pt-2">
                                <span style="color: red; font-weight: bold">Subtotal:</span> ${{ order.subtotal }}</div>
                        </div>
                    </div>
                    <div class="pt-2 pt-sm-0 pl-sm-3 mx-auto mx-sm-0 text-center text-sm-left"
                         style="max-width: 10rem;">
                        <a class="btn btn-outline-danger btn-sm btn-block mb-2"
                           href="{% url "cart_app:order_delete" order.id %}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none"
                                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                 class="feather feather-trash-2 mr-1">
                                <polyline points="3 6 5 6 21 6"></polyline>
                                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                <line x1="10" y1="11" x2="10" y2="17"></line>
                                <line x1="14" y1="11" x2="14" y2="17"></line>
                            </svg>
                            Remove
                        </a>
                    </div>
                </div>
            {% empty %}
                <div align="center">
                    <h2>No Order Yet!</h2>
                </div>
            {% endfor %}
        </div>

        <div class="col-xl-3 col-md-4 pt-3 pt-md-0">
            <h2 class="h6 px-4 py-3 bg-secondary text-center">Subtotal</h2>
            <div id="subtotal-price" class="h3 font-weight-semibold text-center py-3">${{ total }}</div>
            <hr>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static "js/ajax/ajax-update-cart.js" %}"></script>
<script type="text/javascript">

</script>
</body>
</html>