<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
    <i class="fa fa-shopping-cart"></i>
    <span>Your Cart</span>
    <div class="qty">{{ total_len }}</div>
</a>
<div class="cart-dropdown">
    <div class="cart-list">
        {% for item in cart %}
            <div class="product-widget">
                <div class="product-img">
                    <img src="{{ item.product.main_image.url }}" alt="" width="35px" height="50px">
                </div>
                <div class="product-body">
                    <h3 class="product-name"><a href="
                                                        {% url "product_app:product_detail" item.product.id %}">
                        {{ item.product.title }}</a>
                    </h3>
                    <h4 class="product-price"><span
                            class="qty">{{ item.quantity }}x</span>${{ item.total_item_price }}
                    </h4>
                </div>
                <button onclick="delete_from_cart({{ item.id }})" type="submit"
                        class="delete"><i
                        class="fa fa-close"></i></button>
            </div>
        {% empty %}
            <p style="color: red; font-weight: bold;">your basket is empty!</p>
        {% endfor %}
    </div>
    <div class="cart-summary">
        <small>{{ cart_length }} Item(s) selected</small>
        <h5>SUBTOTAL: ${{ cart_total_price }}</h5>
    </div>
    <div class="cart-btns">
        <a href="{% url "cart_app:cart_page" %}">View Cart</a>
        <a href="#">Checkout <i class="fa fa-arrow-circle-right"></i></a>
    </div>
</div>