{% load static %}

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

<!-- Bootstrap -->
<link type="text/css" rel="stylesheet" href="{% static "css/bootstrap.min.css" %}"/>

<link type="text/css" rel="stylesheet" href="{% static "css/slick.css" %}"/>
<link type="text/css" rel="stylesheet" href="{% static "css/slick-theme.css" %}"/>

<!-- nouislider -->
<link type="text/css" rel="stylesheet" href="{% static "css/nouislider.min.css" %}"/>

<!-- Font Awesome Icon -->
<link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}">

<!-- Favicon -->
<link rel="icon" href="{% static 'img/shop01.png' %}">

<!-- Custom stlylesheet -->
<link type="text/css" rel="stylesheet" href="{% static "css/style.css" %}"/>


<link type="text/css" rel="stylesheet" href="{% static "css/main.css" %}"/>

{#<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>#}
{#<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>#}